<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Uložte projekt pro upravování nebo vypalování později.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Uložit projekt</title>

  <p>Můžete uložit zvuk, data nebo videoprojekt v aplikaci <app>Braser</app> pro upravování nebo vypalování později.</p>

  <steps>
    <item>
      <p>Vytvořte projekt a přidejte soubory, které si přejete v projektu použít.</p>
    </item>
    <item>
      <p>Klikněte na <guiseq><gui>Projekt</gui><gui>Uložit</gui></guiseq> pro uložení projektu.</p>
    </item>
    <item>
      <p>Vložte název, pod kterým si přejete projekt uložit, a poté klikněte na <gui>Save</gui> pro uložení projektu.</p>
    </item>
  </steps>

  <p>Je několik způsobů, jak otevřít uložený projekt <app>Brasero</app>:</p>

  <list>
    <item>
      <p>Vybráním projektu na úvodní stránce ze seznamu <gui>Nedávné projekty</gui></p>
    </item>
    <item>
      <p>kliknutím na <guiseq><gui>Projekt</gui><gui>Nedávné projekty</gui></guiseq></p>
    </item>
    <item>
      <p>kliknutím na <guiseq><gui>Projekt</gui><gui>Otevřít</gui></guiseq> a zvolením projektu</p>
    </item>
    <item>
      <p>otevřením projektu v prohlížeči souborů</p>
      <note>
        <p>Only one instance of <app>Brasero</app> can be opened at any time.
        If you try to open a second instance, the currently open
        <app>Brasero</app> window will be focused.</p>
        <p>If <app>Brasero</app> is already running and you try to open some
        files with it from <app>Files</app>, the files will be added to the
        project that you are currently working on.</p>
      </note>
    </item>
  </list>

  <note>
    <p>Pokud otevřete uložený projekt, <app>Brasero</app> s ním bude pracovat jako s novým projektem: pokud chcete uložit aktualizovanou verzi projektu, budete muset vyplnit jeho název. V tuto chvíli můžete buď přepsat starou verzi nebo ho uložit jako nový projekt napsáním odlišného názvu souboru.</p>
  </note>

</page>
