<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="create-cover" xml:lang="sv">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Skapa ett inläggsblad för ett cd-fodral.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Skapa ett omslag</title>

  <p>Du kan använda <app>Brasero</app> för att skapa inläggsblad till dina cd-fodral. Kom åt omslagsskaparen genom att klicka <guiseq><gui>Verktyg</gui> <gui>Omslagsredigerare</gui></guiseq>.</p>

  <note style="tip">
    <p>Om du skapar ett ljudprojekt och blir klar med att samla ihop projektet innan du skapar ett inläggsblad kommer spåren listas automatiskt på baksidan då du öppnar gränssnittet för <gui>Omslagsredigeraren</gui> från ljudprojektsfönstret.</p>
  </note>

  <note style="important">
    <p>Om du stänger <gui>Omslagsredigeraren</gui> kommer dina ändringar att gå förlorade.</p>
  </note>

  <steps>
    <item>
      <p>Öppna <gui>Omslagsredigeraren</gui>.</p>
    </item>
    <item>
      <p>Välj formateringen du vill använda för texten och skriv in texten, och rulla ner för att se inläggsbladet för cd-fodralets sida och baksida.</p>
      <note style="tip">
        <p>Då du först ser dialogen för <gui>Omslagsredigerare</gui> kommer du inte kunna klicka på några av alternativen för textformatering. Klicka på omslaget du vill arbeta på för att kunna använda dessa.</p>
      </note>
    </item>
    <item>
      <p>Klicka på verktygsfältsikonen <gui>Bakgrundsegenskaper</gui> för att lägga till en bakgrund för det aktuella omslaget, eller högerklicka på omslaget du vill redigera och välj <gui>Ställ in bakgrundsegenskaper</gui>. Du kan välja att använda en färgad bakgrund eller välja en bakgrundsbild.</p>
      <note style="bug">
        <p>Om du väljer en centrerad bakgrundsbild kraschar ibland <app>Brasero</app> när du klickar på <gui>Stäng</gui>-knappen.</p>
      </note>
      <p>Klicka på <gui>Stäng</gui>-knappen för att verkställa ändringarna och stäng dialogen <gui>Bakgrundsegenskaper</gui>.</p>
    </item>
    <item>
      <p>Skriv ut omslaget med <gui>Skriv ut</gui>-knappen som finns i det övre högra hörnet av dialogrutan.</p>
    </item>
  </steps>

</page>
