<?xml version="1.0" encoding="utf-8"?>
<!-- Current version is crashing for me when I click "Burn" -->
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-video" xml:lang="sv">

  <info>
    <link type="guide" xref="index#new-project"/>
    <title type="sort">3</title>
    <desc>Skriv en video till en dvd eller svcd.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Skapa ett videoprojekt</title>

  <p><app>Brasero</app> kan användas för att skapa videoskivor som kan spelas upp i en dvd-spelare eller en bärbar dator.</p>

  <steps>
    <item>
      <p>Klicka på <gui>Videoprojekt</gui> i huvudfönstret eller välj <guiseq><gui>Projekt</gui><gui>Nytt projekt</gui><gui>Nytt videoprojekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Lägg till videorna till projektet genom att klicka på <gui>Lägg till</gui> i verktygsfältet och välja filerna. Du kan också lägga till filer genom att dra och släppa dem i projektområdet eller genom att klicka <guiseq><gui>Redigera</gui><gui>Lägg till filer</gui></guiseq>.</p>
    </item>
    <item>
      <p>Du kan lägga till en titel för skivan i textinmatningsfältet nedanför projektområdet.</p>
    </item>
    <item>
      <p>Välj den tomma skivan i rullgardinslistan.</p>
    </item>
    <item>
      <p>Klicka <gui>Bränn…</gui> för att fortsätta.</p>
    </item>
    <item>
      <p>Välj <gui>Brännhastighet</gui>en från rullgardinslistan tillsammans med alla andra alternativ som du vill ha.</p>
    </item>
    <item>
      <p>Klicka på <gui>Bränn</gui> för att bränna en enstaka skiva av projektet eller <gui>Bränn flera kopior</gui> för att bränna ditt projekt till flera skivor.</p>
    </item>
  </steps>

</page>
