<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-audio" xml:lang="sv">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Skapa ett ljudprojekt.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Skriv en musik-cd</title>

  <p><app>Brasero</app> kan skriva ljudfiler till en cd-skiva, som du sedan kan använda för att spela upp i cd-spelare och så vidare. Det är vanligtvis bäst att använda en icke återskrivningsbar cd-skiva eftersom inte alla cd-spelare kan spela upp återskrivningsbara cd-skivor.</p>

  <steps>
    <item>
      <p>Klicka på <gui>Ljudprojekt</gui> på startsidan eller välj <guiseq><gui>Projekt</gui><gui>Nytt projekt</gui><gui>Nytt ljudprojekt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Lägg till ljudfiler till projektet genom att klicka på <gui>Lägg till</gui> i verktygsfältet och välja de önskade filerna. Du kan också lägga till filer genom att dra och släppa dem i projektområdet eller genom att klicka <guiseq><gui>Redigera</gui><gui>Lägg till filer</gui></guiseq>.</p>
    </item>
    <item>
      <p>Du kan lägga till en titel för cd-skivan i textinmatningsfältet nedanför projektområdet.</p>
    </item>
    <item>
      <p>Välj den tomma cd-skivan i rullgardinslistan.</p>
    </item>
    <item>
      <p>Klicka <gui>Bränn…</gui> för att fortsätta.</p>
    </item>
    <item>
      <p>Välj <gui>Brännhastighet</gui>en från rullgardinslistan tillsammans med alla andra alternativ som du vill ha.</p>
    </item>
    <item>
      <p>Klicka på <gui>Bränn</gui> för att bränna en enstaka skiva av projektet eller <gui>Bränn flera kopior</gui> för att bränna ditt projekt till flera skivor.</p>
    </item>
  </steps>

  <note>
    <p>Du kan också dela upp individuella spår till flera spår genom verktyget <gui>Dela</gui> och lägga till ett två sekunders uppehåll efter ett spår genom <gui>Paus</gui>-knappen.</p>
  </note>

</page>
