<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="sv">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Skapa en identisk kopia av en skiva.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Kopiera skiva</title>

  <steps>
    <item>
      <p>Klicka på <gui>Skivkopia</gui> på startsidan eller välj <guiseq><gui>Projekt</gui><gui>Nytt projekt</gui><gui>Kopiera skiva… </gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj skivan du vill kopiera från rullgardinslistan under <gui>Välj skiva att kopiera</gui>. Om du har mer är en skivenhet bör alla skivor som för tillfället är i dem listas.</p>
    </item>
    <item>
      <p>Välj huruvida du vill skapa en kopia till en annan skiva eller skapa en avbildning för senare användning.</p>
    </item>
    <item>
      <p>Klicka på <gui>Egenskaper</gui>-knappen för att välja brännhastighet och andra anpassade alternativ.</p>
    </item>
    <item>
      <p>Klicka på <gui>Kopiera</gui> för att börja kopiera skivan, eller <gui>Gör flera kopior</gui> om du tänker göra mer än en kopia av skivan.</p>
      <note>
	<p>Om du kopierar skivan och har endast en skivenhet kommer du ombes att ersätta skivan du kopierar med en skrivbar skiva efter att innehållet temporärt har kopierats till din hårddisk.</p>
      </note>
    </item>
  </steps>

</page>
