<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="sv">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <revision version="3.2" date="2011-10-20" status="review"/>
    <desc>Dela upp ett ljudprojektspår i flera spår.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Dela upp ett ljudspår</title>

  <p>Du kan dela upp ett ljudspår i flera spår då du sätter ihop ett ljudprojekt.</p>

  <steps>
    <item>
      <p>Starta ett ljudprojekt och lägg till spåren som du vill använda.</p>
    </item>
    <item>
      <p>Välj spåret som du vill dela upp genom att klicka på det, och klicka sedan antingen <guiseq><gui>Redigera</gui><gui>Dela spår…</gui></guiseq> eller högerklicka på spåret och välj <gui>Dela spår…</gui> från menyn.</p>
    </item>
    <item>
      <p>Välj din föredragna metod för att dela spåren:</p>
      <terms>
        <item>
          <title>Dela upp spår manuellt</title>
          <p>Detta alternativ låter dig välja den exakta längden på varje ny del av spåret manuellt.</p>
       </item>
       <item>
          <title>Dela spår i delar med fast längd</title>
          <p>Använd denna metod för att dela upp spåret i flera delar med samma längd.</p>
        </item>
        <item>
          <title>Dela spår i fast antal delar</title>
          <p>Denna metod låter dig dela upp spåret i ett fast antal delar vilka alla kommer ha samma längd.</p>
        </item>
        <item>
          <title>Dela spår vid varje tystnad</title>
          <p>Välj denna metod för att <app>Brasero</app> automatiskt ska upptäcka tystnader i inspelningen och dela spåret på dessa punkter.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Fortsätt med att dela spåret genom att klicka på <gui>Dela upp</gui>.</p>
      <note>
        <p>Om du försöker dela ett spår så en del blir mindre än sex sekunder lång så kommer den nya delen fyllas ut så att den blir sex sekunder lång.</p>
      </note>
    </item>
    <item>
      <p>Klicka på <gui>OK</gui> för att bekräfta dina spårdelningar och verkställa ändringarna.</p>
      <note>
        <p>Du kan dela och sammanfoga samma spår så många gånger som du vill medan du ser på Dela spår-dialogen. Då du väl bekräftar din spårdelning genom att klicka på <gui>OK</gui> kommer du inte längre kunna sammanfoga delarna som du redan har delat av. För att återställa ändringarna, ta bort de spårets avdelade delar från projektet och lägg till spåret på nytt.</p>
      </note>
    </item>
  </steps>

</page>
