<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="sv">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Töm en återskrivningsbar cd eller dvd genom att radera den.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2008, 2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Radera en skiva</title>

  <p>Du kan förbereda en återskrivningsbar skiva med data på för skrivning genom att radera den.</p>

  <steps>
    <item>
      <p>Välj <guiseq><gui>Verktyg</gui><gui>Radera…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Om du har mer än en skivenhet med en återskrivningsbar skiva i, så kan du välja vilken skiva som ska skrivas om under <gui>Välj en skiva</gui>.</p>
    </item>
    <item>
      <p>Du kan välja <gui>Snabb radering</gui> för att radera cd-skivan snabbare.</p>
      <note>
        <p>Om du har problem med att skriva till en skiva som du snabbraderat kan du försöka med att inaktivera snabb radering och radera den igen.</p>
      </note>
    </item>
    <item>
      <p>Klicka <gui>Radera</gui> för att fortsätta.</p>
    </item>
    <item>
      <p>Skivan kanske matas ut då raderingen är klar.</p>
    </item>
  </steps>

</page>
