<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="sl">

  <title>Pomoč Brasero</title>

  <section id="new-project" style="2column">
    <title>Ustvarjanje novega projekta</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Odpravljanje težav</title>
  </section>

  <section id="tools" style="2column">
    <title>Druga orodja</title>
  </section>

</page>
