<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tools-blank" xml:lang="pl">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Usuwanie zawartości płyty CD lub DVD do wielokrotnego zapisu.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Usuwanie zawartości płyty</title>

  <p>Można przygotować płytę do wielokrotnego zapisu z zapisanymi danymi do ponownego nagrania, usuwając jej zawartość.</p>

  <steps>
    <item>
      <p>Wybierz <guiseq><gui>Narzędzia</gui><gui>Usuń zawartość…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Jeśli komputer ma więcej niż jeden napęd z włożoną płytą do wielokrotnego zapisu, to można wybrać właściwą pod nagłówkiem <gui>Wybór płyty</gui>.</p>
    </item>
    <item>
      <p>Można zaznaczyć opcję <gui>Szybkie usuwanie zawartości</gui>, aby szybciej usunąć zawartość płyty.</p>
      <note>
        <p>Jeśli nagrywanie na płycie po szybkim usunięciu zawartości sprawia problemy, to ponownie usuń jej zawartość z wyłączonym szybkim usuwaniem.</p>
      </note>
    </item>
    <item>
      <p>Kliknij <gui>Usuń zawartość</gui>, aby kontynuować.</p>
    </item>
    <item>
      <p>Płyta może zostać wysunięta po ukończeniu usuwania zawartości.</p>
    </item>
  </steps>

</page>
