<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="te">

  <title>బ్రజేరో సహాయం</title>

  <section id="new-project" style="2column">
    <title>Create a new project</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>ట్రబుల్షూటింగ్</title>
  </section>

  <section id="tools" style="2column">
    <title>మరొక పనిముట్టూ</title>
  </section>

</page>
