<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="create-cover" xml:lang="pt">

  <info>
    <link type="guide" xref="index#tools"/>
    <desc>Crie uma capa para uma caixa de CDs ou DVDs.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  </info>

  <title>Criar uma capa</title>

  <p>Pode usar o <app>Brasero</app> para criar capas para caixas de CD/DVD. Aceda  à ferramenta de criação em <guiseq><gui>Ferramentas</gui> <gui>Editor de capa</gui></guiseq>.</p>

  <note style="tip">
    <p>Se está a criar um projeto de áudio e finaliza-o juntando o projeto antes de criar uma capa, ao aceder à interface do <gui>Editor de capa</gui> da janela do projeto de áudio, as faixas serão automaticamente listadas na contracapa.</p>
  </note>

  <note style="important">
    <p>Se fechar o <gui>Editor de capa</gui>, as suas alterações serão perdidas.</p>
  </note>

  <steps>
    <item>
      <p>A abrir o <gui>Editor de capa</gui>.</p>
    </item>
    <item>
      <p>Escolha a formatação que pretende utilizar para o texto e digite-o, Para ver os lados e a contra-capa da capa para a caixa de CD/DVD, role para baixo.</p>
      <note style="tip">
        <p>À primeira vista, não poderá clicar em nenhuma das opções de formatação de texto do diálogo <gui>Editor de capa</gui>. Para poder usá-las, carregue na capa que quer trabalhar.</p>
      </note>
    </item>
    <item>
      <p>Carregue no ícone <gui>Propriedades do fundo</gui> da barra de ferramentas para adicionar um plano de fundo para a capa atual, ou carregue com o botão direito na capa que quer editar e selecione <gui>Definir propriedades do fundo</gui>. Pode optar por usar um plano de fundo colorido ou por selecionar uma imagem de plano de fundo.</p>
      <note style="bug">
        <p>Se seleciona uma imagem de plano de fundo centrada, algumas vezes o <app>Brasero</app> bloqueia quando clicar no botão <gui>Fechar</gui>.</p>
      </note>
      <p> Carregue no botão <gui>Fechar</gui> para aplicar as alterações e fechar o diálogo <gui>Propriedades do fundo</gui>.</p>
    </item>
    <item>
      <p>Imprima a capa usando o botão <gui>Imprimir</gui>, que está localizado no canto superior direito do diálogo.</p>
    </item>
  </steps>

</page>
