<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="pt">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Salve um projeto para editar ou gravar posteriormente.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  </info>

  <title>Salvar um projeto</title>

  <p>Pode salvar um projeto de áudio, dados ou vídeo no <app>Brasero</app> para editar ou gravar posteriomente.</p>

  <steps>
    <item>
      <p>Criar o projeto e adicionar os ficheiros que deseja usar para o projeto.</p>
    </item>
    <item>
      <p> Carregue em <guiseq><gui>Projeto</gui><gui>Salvar</gui></guiseq> para salvar o projeto.</p>
    </item>
    <item>
      <p>Digite o nome que deseja salvar o projeto sob e, então, carregue em <gui>Salvar</gui> para salvar o projeto.</p>
    </item>
  </steps>

  <p>Há várias formas que podem ser usadas para abrir um projeto de <app>Brasero</app> salvo por:</p>

  <list>
    <item>
      <p>selecionando-o d lista na página inicial, sob <gui>Projetos recentes</gui></p>
    </item>
    <item>
      <p>carregando em <guiseq><gui>Projeto</gui><gui>Projetos recentes</gui></guiseq></p>
    </item>
    <item>
      <p>carregando em <guiseq><gui>Projeto</gui><gui>Abrir</gui></guiseq> e selecionar o projeto</p>
    </item>
    <item>
      <p>a abrir o projeto por um navegador de ficheiros</p>
      <note>
        <p>Apenas uma instância do <app>Brasero</app> pode ser aberta de cada vez. Se tentar abrir uma segunda instância, a janela atualmente aberta do <app>Brasero</app> será destacada (mantendo o foco).</p>
        <p>Se o <app>Brasero</app> já estiver em execução e tentar abrir alguns ficheiros com ele a partir do aplicativo <app>Ficheiros</app>, tais ficheiros serão adicionados ao projeto que está atualmente a trabalhar.</p>
      </note>
    </item>
  </list>

  <note>
    <p>Se abrir um projeto salvo, o <app>Brasero</app> vai tratá-lo como um novo projeto: se quiser salvar uma versão atualizada do projeto, ele vai requisitar que digite um nome para ele - nesse momento, pode sobrescrever a versão antiga ou salvá-lo como um novo projeto, escrevendo um nome de ficheiro diferente.</p>
  </note>

</page>
