<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-disc-copy" xml:lang="pt">

  <info>
    <link type="guide" xref="index#new-project"/>
    <desc>Criar uma cópia idêntica de um disco.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Licença Creative Commons Atribuição Compartilhada 3.0</p>
    </license>
  </info>

  <title>Copiar um disco</title>

  <steps>
    <item>
      <p> Carregue <gui>Copiar disco</gui> na página inicial ou selecione <guiseq><gui>Projeto</gui><gui>Novo projeto</gui><gui>Copiar disco... </gui></guiseq>.</p>
    </item>
    <item>
      <p>Selecione o disco que gostaria de copiar da lista suspensa abaixo de <gui>Selecione o disco para copiar</gui>. Se possui mais de uma unidade de disco, todos os discos que estão atualmente neles devem estar listados.</p>
    </item>
    <item>
      <p>Escolha se deseja fazer uma cópia para outro disco ou criar uma imagem para uso posterior.</p>
    </item>
    <item>
      <p> Carregue no botão <gui>Propriedades</gui> para selecionar a velocidade de gravação e outras opções personalizadas.</p>
    </item>
    <item>
      <p> Carregue <gui>Copiar</gui> para começar a copiar o disco ou <gui>Fazer várias cópias</gui>, se planeia fazer mais do que uma cópia do disco.</p>
      <note>
	<p>Se está copiando o disco e possui apenas uma unidade de disco, será requisitado que substitua o disco que está copiando com um gravável após o conteúdo ser copiado temporariamente para seu disco rígido.</p>
      </note>
    </item>
  </steps>

</page>
