<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroBurnSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroTrackImageCfg.html" title="BraseroTrackImageCfg">
<link rel="next" href="libbrasero-burn-BraseroSessionSpan.html" title="BraseroSessionSpan">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroTrackImageCfg.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroSessionSpan.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroBurnSession.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroBurnSession.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroBurnSession">
<a name="libbrasero-burn-BraseroBurnSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroBurnSession.top_of_page"></a>BraseroBurnSession</span></h2>
<p>BraseroBurnSession — Store parameters when burning and blanking</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroBurnSession.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;brasero-session.h&gt;

                    <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a>;
                    <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSessionClass">BraseroBurnSessionClass</a>;
<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> * <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-new">brasero_burn_session_new</a>           ();
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-add-track">brasero_burn_session_add_track</a>      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *new_track,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *sibling);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-move-track">brasero_burn_session_move_track</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *track,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *sibling);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-remove-track">brasero_burn_session_remove_track</a>   (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *track);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList">GSList</a> *            <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-tracks">brasero_burn_session_get_tracks</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-status">brasero_burn_session_get_status</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-status.html#BraseroStatus">BraseroStatus</a> *status);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-size">brasero_burn_session_get_size</a>       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *blocks,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *bytes);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-input-type">brasero_burn_session_get_input_type</a> (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a> *type);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-lookup">brasero_burn_session_tag_lookup</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *tag,
                                                         <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue">GValue</a> **value);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-add">brasero_burn_session_tag_add</a>        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *tag,
                                                         <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue">GValue</a> *value);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-remove">brasero_burn_session_tag_remove</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *tag);
<a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *      <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-burner">brasero_burn_session_get_burner</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
void                <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner">brasero_burn_session_set_burner</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-image-output-full">brasero_burn_session_set_image_output_full</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> format,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *image,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *toc);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output">brasero_burn_session_get_output</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **image,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **toc);
<a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output-format">brasero_burn_session_get_output_format</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
void                <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-flags">brasero_burn_session_set_flags</a>      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);
void                <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-add-flag">brasero_burn_session_add_flag</a>       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);
void                <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-remove-flag">brasero_burn_session_remove_flag</a>    (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a>     <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-flags">brasero_burn_session_get_flags</a>      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-tmpdir">brasero_burn_session_set_tmpdir</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *path);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-tmpdir">brasero_burn_session_get_tmpdir</a>     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-burn-flags">brasero_burn_session_get_burn_flags</a> (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *supported,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *compulsory);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-blank-flags">brasero_burn_session_get_blank_flags</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *supported,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *compulsory);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-can-blank">brasero_burn_session_can_blank</a>      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-can-burn">brasero_burn_session_can_burn</a>       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> use_flags);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-input-supported">brasero_burn_session_input_supported</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a> *input,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> use_flags);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-output-supported">brasero_burn_session_output_supported</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a> *output);
<a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a>        <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-required-media-type">brasero_burn_session_get_required_media_type</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint">guint</a>               <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-possible-output-formats">brasero_burn_session_get_possible_output_formats</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> *formats);
<a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-default-output-format">brasero_burn_session_get_default_output_format</a>
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-label">brasero_burn_session_get_label</a>      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
void                <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-label">brasero_burn_session_set_label</a>      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *label);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-rate">brasero_burn_session_set_rate</a>       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> rate);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a>             <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-rate">brasero_burn_session_get_rate</a>       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroBurnSession.description"></a><h2>Description</h2>
<p>
This object stores all parameters for all operations performed by <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a> such as
burning, blanking and checksuming. To have this object configured automatically see
<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>.</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroBurnSession.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroBurnSession">
<a name="BraseroBurnSession"></a><h3>BraseroBurnSession</h3>
<pre class="programlisting">typedef struct {
	GObject parent;
} BraseroBurnSession;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BraseroBurnSessionClass">
<a name="BraseroBurnSessionClass"></a><h3>BraseroBurnSessionClass</h3>
<pre class="programlisting">typedef struct {
	GObjectClass parent_class;

	/** Virtual functions **/
	BraseroBurnResult (*set_output_image) (BraseroBurnSession *session,
							 BraseroImageFormat format,
							 const gchar *image,
							 const gchar *toc);
	BraseroBurnResult (*get_output_path) (BraseroBurnSession *session,
							 gchar **image,
							 gchar **toc);
	BraseroImageFormat (*get_output_format) (BraseroBurnSession *session);

	/** Signals **/
	void			(*flags_changed) (BraseroBurnSession *session);
	void			(*tag_changed) (BraseroBurnSession *session,
					                   const gchar *tag);
	void			(*track_added)		(BraseroBurnSession *session,
							 BraseroTrack *track);
	void			(*track_removed) (BraseroBurnSession *session,
							 BraseroTrack *track,
							 guint former_position);
	void			(*track_changed) (BraseroBurnSession *session,
							 BraseroTrack *track);
	void			(*output_changed) (BraseroBurnSession *session,
							 BraseroMedium *former_medium);
} BraseroBurnSessionClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_new ()">
<a name="brasero-burn-session-new"></a><h3>brasero_burn_session_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> * brasero_burn_session_new           ();</pre>
<p>
Returns a new <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a> object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_add_track ()">
<a name="brasero-burn-session-add-track"></a><h3>brasero_burn_session_add_track ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_add_track      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *new_track,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *sibling);</pre>
<p>
Inserts a new track after <em class="parameter"><code>sibling</code></em> or appended if <em class="parameter"><code>sibling</code></em> is NULL. If <em class="parameter"><code>track</code></em> is NULL then all tracks
already in <em class="parameter"><code>session</code></em> will be removed.
NOTE: if there are already <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a> objects inserted in the session and if they are not
of the same type as <em class="parameter"><code>new_track</code></em> then they will be removed before the insertion of <em class="parameter"><code>new_track</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if the track was successfully inserted or BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_move_track ()">
<a name="brasero-burn-session-move-track"></a><h3>brasero_burn_session_move_track ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_move_track     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *track,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *sibling);</pre>
<p>
Moves <em class="parameter"><code>track</code></em> after <em class="parameter"><code>sibling</code></em>; if <em class="parameter"><code>sibling</code></em> is NULL then it is appended.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if the track was successfully moved or BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_remove_track ()">
<a name="brasero-burn-session-remove-track"></a><h3>brasero_burn_session_remove_track ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_remove_track   (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a> *track);</pre>
<p>
Removes <em class="parameter"><code>track</code></em> from <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if the track was successfully removed or BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_tracks ()">
<a name="brasero-burn-session-get-tracks"></a><h3>brasero_burn_session_get_tracks ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList">GSList</a> *            brasero_burn_session_get_tracks     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the list of <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a> added to <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> or <a href="libbrasero-burn-BraseroTrack.html#BraseroTrack"><span class="type">BraseroTrack</span></a> object. Do not unref the objects in the list nor destroy the list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_status ()">
<a name="brasero-burn-session-get-status"></a><h3>brasero_burn_session_get_status ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_get_status     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-status.html#BraseroStatus">BraseroStatus</a> *status);</pre>
<p>
Sets <em class="parameter"><code>status</code></em> to reflect whether <em class="parameter"><code>session</code></em> is ready to be used.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td> a <span class="type">BraseroTrackStatus</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful
BRASERO_BURN_NOT_READY if <em class="parameter"><code>track</code></em> needs more time for processing
BRASERO_BURN_ERR if something is wrong or if it is empty
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_size ()">
<a name="brasero-burn-session-get-size"></a><h3>brasero_burn_session_get_size ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_get_size       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *blocks,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *bytes);</pre>
<p>
Returns the size of the data contained by <em class="parameter"><code>session</code></em> in bytes or in sectors</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blocks</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bytes</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful
BRASERO_BURN_NOT_READY if <em class="parameter"><code>track</code></em> needs more time for processing the size
BRASERO_BURN_ERR if something is wrong or if it is empty
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_input_type ()">
<a name="brasero-burn-session-get-input-type"></a><h3>brasero_burn_session_get_input_type ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_get_input_type (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a> *type);</pre>
<p>
Sets <em class="parameter"><code>type</code></em> to reflect the type of data contained in <em class="parameter"><code>session</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType"><span class="type">BraseroTrackType</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_tag_lookup ()">
<a name="brasero-burn-session-tag-lookup"></a><h3>brasero_burn_session_tag_lookup ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_tag_lookup     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *tag,
                                                         <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue">GValue</a> **value);</pre>
<p>
Retrieves a value associated with <em class="parameter"><code>session</code></em> through
<code class="function">brasero_session_tag_add()</code> and stores it in <em class="parameter"><code>value</code></em>. Do
not destroy <em class="parameter"><code>value</code></em> afterwards as it is not a copy.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if the retrieval was successful
BRASERO_BURN_ERR otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_tag_add ()">
<a name="brasero-burn-session-tag-add"></a><h3>brasero_burn_session_tag_add ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_tag_add        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *tag,
                                                         <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue">GValue</a> *value);</pre>
<p>
Associates a new <em class="parameter"><code>tag</code></em> with <em class="parameter"><code>session</code></em>. This can be used
to pass arbitrary information for plugins, like parameters
for video discs, ...
NOTE: the <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a> object takes ownership of <em class="parameter"><code>value</code></em>.
See brasero-tags.h for a list of knowns tags.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful,
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_tag_remove ()">
<a name="brasero-burn-session-tag-remove"></a><h3>brasero_burn_session_tag_remove ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_tag_remove     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *tag);</pre>
<p>
Removes a value associated with <em class="parameter"><code>session</code></em> through
<code class="function">brasero_session_tag_add()</code>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if the retrieval was successful
BRASERO_BURN_ERR otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_burner ()">
<a name="brasero-burn-session-get-burner"></a><h3>brasero_burn_session_get_burner ()</h3>
<pre class="programlisting"><a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *      brasero_burn_session_get_burner     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> that should be used to burn the session contents.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> or NULL. Do not unref after use.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_set_burner ()">
<a name="brasero-burn-session-set-burner"></a><h3>brasero_burn_session_set_burner ()</h3>
<pre class="programlisting">void                brasero_burn_session_set_burner     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Sets the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> that should be used to burn the session contents.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_set_image_output_full ()">
<a name="brasero-burn-session-set-image-output-full"></a><h3>brasero_burn_session_set_image_output_full ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_set_image_output_full
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> format,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *image,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *toc);</pre>
<p>
When the contents of <em class="parameter"><code>session</code></em> should be written to a
file, this function sets the different parameters of this
image like its path (and the one of the associated toc if
necessary) and its format.
</p>
<p>
NOTE: after a call to this function the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> for
<em class="parameter"><code>session</code></em> will be the fake <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>toc</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it was successfully set;
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_output ()">
<a name="brasero-burn-session-get-output"></a><h3>brasero_burn_session_get_output ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_get_output     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **image,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **toc);</pre>
<p>
When the contents of <em class="parameter"><code>session</code></em> should be written to a
file then this function returns the image path (and if
necessary a toc path).
<em class="parameter"><code>image</code></em> and <em class="parameter"><code>toc</code></em> should be freed if not used anymore.
</p>
<p>
NOTE: before using this function a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> should have been
set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a> and it should be the
fake drive (see <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#brasero-drive-is-fake"><code class="function">brasero_drive_is_fake()</code></a>).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>toc</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful; BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_output_format ()">
<a name="brasero-burn-session-get-output-format"></a><h3>brasero_burn_session_get_output_format ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  brasero_burn_session_get_output_format
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
When the contents of <em class="parameter"><code>session</code></em> should be written to a
file then this function returns the format of the image to write.
</p>
<p>
NOTE: before using this function a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> should have been
set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a> and it should be the
fake drive (see <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#brasero-drive-is-fake"><code class="function">brasero_drive_is_fake()</code></a>).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>. The format of the image to be written.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_set_flags ()">
<a name="brasero-burn-session-set-flags"></a><h3>brasero_burn_session_set_flags ()</h3>
<pre class="programlisting">void                brasero_burn_session_set_flags      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);</pre>
<p>
Replaces the current flags set in <em class="parameter"><code>session</code></em> with <em class="parameter"><code>flags</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_add_flag ()">
<a name="brasero-burn-session-add-flag"></a><h3>brasero_burn_session_add_flag ()</h3>
<pre class="programlisting">void                brasero_burn_session_add_flag       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);</pre>
<p>
Merges the current flags set in <em class="parameter"><code>session</code></em> with <em class="parameter"><code>flags</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_remove_flag ()">
<a name="brasero-burn-session-remove-flag"></a><h3>brasero_burn_session_remove_flag ()</h3>
<pre class="programlisting">void                brasero_burn_session_remove_flag    (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);</pre>
<p>
Removes <em class="parameter"><code>flags</code></em> from the current flags set for <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_flags ()">
<a name="brasero-burn-session-get-flags"></a><h3>brasero_burn_session_get_flags ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a>     brasero_burn_session_get_flags      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the current flags set for <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_set_tmpdir ()">
<a name="brasero-burn-session-set-tmpdir"></a><h3>brasero_burn_session_set_tmpdir ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_set_tmpdir     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *path);</pre>
<p>
Sets the path of the directory in which to write temporary directories and files.
If set to NULL then the result of <a href="http://library.gnome.org/devel/glib/unstable/glib-Miscellaneous-Utility-Functions.html#g-get-tmp-dir"><code class="function">g_get_tmp_dir()</code></a> will be used.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it was successfully set;
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_tmpdir ()">
<a name="brasero-burn-session-get-tmpdir"></a><h3>brasero_burn_session_get_tmpdir ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       brasero_burn_session_get_tmpdir     (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the path of the directory in which to write temporary directories and files.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>. The path to the temporary directory.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_burn_flags ()">
<a name="brasero-burn-session-get-burn-flags"></a><h3>brasero_burn_session_get_burn_flags ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_get_burn_flags (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *supported,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *compulsory);</pre>
<p>
Given the various parameters stored in <em class="parameter"><code>session</code></em>, this function
stores:
- the flags that can be used (<em class="parameter"><code>supported</code></em>)
- the flags that must be used (<em class="parameter"><code>compulsory</code></em>)
when writing <em class="parameter"><code>session</code></em> to a disc.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supported</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compulsory</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if the retrieval was successful.
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_blank_flags ()">
<a name="brasero-burn-session-get-blank-flags"></a><h3>brasero_burn_session_get_blank_flags ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_get_blank_flags
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *supported,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> *compulsory);</pre>
<p>
Given the various parameters stored in <em class="parameter"><code>session</code></em>,
stores in <em class="parameter"><code>supported</code></em> and <em class="parameter"><code>compulsory</code></em>, the flags
that can be used (<em class="parameter"><code>supported</code></em>) and must be used
(<em class="parameter"><code>compulsory</code></em>) when blanking the medium in the
<a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> (set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supported</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compulsory</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if the retrieval was successful.
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_can_blank ()">
<a name="brasero-burn-session-can-blank"></a><h3>brasero_burn_session_can_blank ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_can_blank      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Given the various parameters stored in <em class="parameter"><code>session</code></em>, this
function checks whether the medium in the
<a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> (set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>)
can be blanked.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it is possible.
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_can_burn ()">
<a name="brasero-burn-session-can-burn"></a><h3>brasero_burn_session_can_burn ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_can_burn       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> use_flags);</pre>
<p>
Given the various parameters stored in <em class="parameter"><code>session</code></em>, this
function checks whether the data contained in <em class="parameter"><code>session</code></em>
can be burnt to the medium in the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> (set 
through <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>).
If <em class="parameter"><code>use_flags</code></em> is set to TRUE the flags are taken into
account, otherwise they are not.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_flags</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it is possible.
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_input_supported ()">
<a name="brasero-burn-session-input-supported"></a><h3>brasero_burn_session_input_supported ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_input_supported
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a> *input,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> use_flags);</pre>
<p>
Given the various parameters stored in <em class="parameter"><code>session</code></em>, this
function checks whether a session with the data type
<em class="parameter"><code>type</code></em> could be burnt to the medium in the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> (set 
through <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>).
If <em class="parameter"><code>use_flags</code></em> is TRUE, then flags are taken into account
and are not if it is FALSE.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>input</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType"><span class="type">BraseroTrackType</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_flags</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it is possible.
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_output_supported ()">
<a name="brasero-burn-session-output-supported"></a><h3>brasero_burn_session_output_supported ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_output_supported
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a> *output);</pre>
<p>
Make sure that the image type or medium type defined in <em class="parameter"><code>output</code></em> can be
created/burnt given the parameters and the current data set in <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>output</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType"><span class="type">BraseroTrackType</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> BRASERO_BURN_OK if the medium type or the image type can be used as an output.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_required_media_type ()">
<a name="brasero-burn-session-get-required-media-type"></a><h3>brasero_burn_session_get_required_media_type ()</h3>
<pre class="programlisting"><a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a>        brasero_burn_session_get_required_media_type
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Return the medium types that could be used to burn
<em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_possible_output_formats ()">
<a name="brasero-burn-session-get-possible-output-formats"></a><h3>brasero_burn_session_get_possible_output_formats ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint">guint</a>               brasero_burn_session_get_possible_output_formats
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> *formats);</pre>
<p>
Returns the disc image types that could be set to create
an image given the current state of <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>formats</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>. The number of formats available.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_default_output_format ()">
<a name="brasero-burn-session-get-default-output-format"></a><h3>brasero_burn_session_get_default_output_format ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  brasero_burn_session_get_default_output_format
                                                        (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the default disc image type that should be set to create
an image given the current state of <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_label ()">
<a name="brasero-burn-session-get-label"></a><h3>brasero_burn_session_get_label ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       brasero_burn_session_get_label      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the label (a string) set for <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL. Do not free after use.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_set_label ()">
<a name="brasero-burn-session-set-label"></a><h3>brasero_burn_session_set_label ()</h3>
<pre class="programlisting">void                brasero_burn_session_set_label      (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *label);</pre>
<p>
Sets the label for <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_set_rate ()">
<a name="brasero-burn-session-set-rate"></a><h3>brasero_burn_session_set_rate ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_session_set_rate       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> rate);</pre>
<p>
Sets the speed at which the medium should be burnt.
NOTE: before using this function a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> should have been
set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rate</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful; BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_session_get_rate ()">
<a name="brasero-burn-session-get-rate"></a><h3>brasero_burn_session_get_rate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a>             brasero_burn_session_get_rate       (<a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Returns the speed at which the medium should be burnt.
NOTE: before using this function a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> should have been
set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> or 0.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="libbrasero-burn-BraseroBurnSession.see-also"></a><h2>See Also</h2>
<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>, <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
