<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="gl">

  <title>Axuda de Brasero</title>

  <section id="new-project" style="2column">
    <title>Crear un novo proxecto</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Resolución de problemas</title>
  </section>

  <section id="tools" style="2column">
    <title>Outras ferramentas</title>
  </section>

</page>
